# JobPortalAPI

./: JobPortalAPI.slnx  README.md
JobPortalAPI/: JobPortalAPI.csproj  JobPortalAPI.http  Program.cs  appsettings.json
JobPortalAPI.Application/: Class1.cs  JobPortalAPI.Application.csproj
JobPortalAPI.Application/DTOs/: UpdateApplicationStatusDto.cs
JobPortalAPI.Application/DTOs/Application/: ApplicationResponseDto.cs  ApplyJobDto.cs
JobPortalAPI.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
JobPortalAPI.Application/DTOs/Common/: PagedResult.cs
JobPortalAPI.Application/DTOs/Interfaces/: IApplicationService.cs  IAuthService.cs  IJobService.cs
JobPortalAPI.Application/DTOs/Job/: CreateJobDto.cs  JobResponseDto.cs
JobPortalAPI.Application/Interfaces/: IApplicationRepository.cs  IFileStorageService.cs  IJobRepository.cs  IMatchingService.cs
JobPortalAPI.Application/Validators/: CreateJobValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
JobPortalAPI.Domain/: Class1.cs  JobPortalAPI.Domain.csproj
JobPortalAPI.Domain/Entities/: Job.cs  JobApplication.cs  RefreshToken.cs  User.cs
JobPortalAPI.Domain/Enums/: ApplicationStatus.cs  UserRole.cs
JobPortalAPI.Infrastructure/: Class1.cs  JobPortalAPI.Infrastructure.csproj
JobPortalAPI.Infrastructure/Migrations/: 20260228062112_InitialCreate.Designer.cs  20260228062112_InitialCreate.cs  20260304092251_AddRefreshTokens.Designer.cs  20260304092251_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
JobPortalAPI.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory..cs
JobPortalAPI.Infrastructure/Repositories/: ApplicationRepository.cs  JobRepository.cs  JobService.cs
JobPortalAPI.Infrastructure/Services/: ApplicationService.cs  AuthService.cs  LocalFileStorageService.cs  MatchingService.cs  TokenService.cs
JobPortalAPI/Controllers/: ApplicationController.cs  AuthController.cs  FilesController.cs  JobsController.cs  MatchController.cs  SkillGapController.cs  WeatherForecastController.cs
JobPortalAPI/Middleware/: GlobalExceptionMiddleware.cs
JobPortalAPI/Properties/: launchSettings.json
hunarai-frontend/: package-lock.json  package.json  tailwind.config.js
hunarai-frontend/public/: index.html
hunarai-frontend/src/: App.js
hunarai-frontend/src/components/: Navbar.js  ProtectedRoute.jsx
hunarai-frontend/src/context/: AuthContext.jsx
hunarai-frontend/src/pages/: Jobs.js  Login.js  PostJob.js  Register.js  SkillGap.js
python-service/: embeddings.py  main.py  matcher.py  pdf_extractor.py  vector_store.py
